<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TatukGIS>
  <Viewer>
    <CS>
      <EPSG>4326</EPSG>
    </CS>
  </Viewer>
  <Layers>
    <Layer Name="bluemarble" Path="..\\..\\World\\VisibleEarth\\world_8km.jpg">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Active>YES</Active>
          <Caption>world_8km</Caption>
          <CodePage>1250</CodePage>
          <CS>
            <EPSG>4326</EPSG>
          </CS>
        </Section>
      </Sections>
    </Layer>
    <Layer Name="countries" Path="..\\..\\World\\WorldDCW\\world.shp">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Ground>OnDem</Ground>
          <Line>
            <OutlineWidth>SIZE:0 twips</OutlineWidth>
          </Line>
          <Area>
            <Pattern>STOCK:TRANSPARENT</Pattern>
            <OutlineWidth>SIZE:2 twips</OutlineWidth>
            <SmartSize>SIZE:16 twips</SmartSize>
          </Area>
          <Active>YES</Active>
          <Caption>world</Caption>
          <CodePage>1250</CodePage>
          <CS>
            <EPSG>4326</EPSG>
          </CS>
          <IgnoreShapeParams>YES</IgnoreShapeParams>
        </Section>
      </Sections>
    </Layer>
  </Layers>
  <Hierarchy>
    <Groups>
      <Group Name="Other" Caption="Other" Collapsed="False" Active="True">
        <Layers>
          <Layer Name="bluemarble"/>
          <Layer Name="countries"/>
        </Layers>
      </Group>
    </Groups>
  </Hierarchy>
</TatukGIS>
