{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset238 Verdana;}{\f1\fswiss\fprq2\fcharset238 Helvetica;}{\f2\fswiss\fprq2\fcharset238 Calibri;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue153;}
{\*\generator Riched20 6.3.9600}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sa60\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\b\f0\fs18 TATUKGIS SOFWARE LICENSE AGREEMENT\par
\b0\par

\pard\nowidctlpar\sa60\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
READ THE FOLLOWING TERMS AND CONDITIONS CAREFULLY BEFORE INSTALLING THE TATUKGIS, SOFTWARE PROVIDED WITH THIS AGREEMENT (THE \ldblquote SOFTWARE\rdblquote ). USE OF THE SOFTWARE CONSTITUTES YOUR ACCEPTANCE OF THE TERMS OF THIS AGREEMENT AND THE ENFORCABILITY OF THE AGREEMENT AGAINST YOU. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL AND/OR USE THIS SOFTWARE (SO DO NOT PROCEED TO THE NEXT SCREEN).\~\par
\par

\pard\nowidctlpar\fi-284\li284\sa60\tx284\b 1)\tab Preface\par

\pard\nowidctlpar\fi-284\li568\sa60\tx568\b0 a)\tab THE SOFTWARE IS LICENSED, NOT SOLD. The SOFTWARE IS COPYRIGHTED AND TITLE TO THE SOFTWARE AND ALL INTELLECTUAL PROPERTY RIGHTS ARE RETAINED BY TATUKGIS AND ITS LICENSORS. YOU MAY USE OR BENEFIT FROM THE SOFTWARE ONLY IN ACCORDANCE WITH THE TERMS OF THIS AGREEMENT AND CONSISTENT WITH ITS DESIGN AND DOCUMENTATION. YOU MAY NOT MODIFY OR DISABLE ANY LICENSEING, CONTROL, SECURITY, OR COPYRIGHT FEATURES OF THE SOFTWARE EXCEPT AS AN INTENDED PART OF THE SOFTWARE\rquote S USER FEATURES. YOU MAY NOT DEPLOY, DISTRIBUTE, RESELL, LEASE, SUBLICENSE, RENT, SHARE, TRANSFER, OR OTHERWISE DISSEMINATE THE SOFTWARE TO OTHERS EXCEPT AS MAY BE EXPRESSLY PERMITTED BY THE TERMS OF THIS AGREEMENT. \par
b)\tab For SOFTWARE requiring the purchase of a license, TatukGIS typically offers a free Trial Version. You are expected to evaluate the Trial Version on your computer system\~to verify its usefulness and functionality before purchasing a license. This "try before you buy" approach is the ultimate guarantee that the SOFTWARE will perform to your satisfaction. Therefore, you understand and accept that all sales are final. TatukGIS does not offer a refund policy. \par

\pard\nowidctlpar\fi-284\li284\sa60\tx284\b 2)\tab Terminology\par

\pard\nowidctlpar\fi-284\li568\sa60\tx568\b0 a)\tab\ul END USER APPLICATION\ulnone .\b  \b0 An End User Application is a software application designed to be used by a single final user. \par
b)\tab\ul SERVER APPLICATION\ulnone .\b  \b0 A Server Application is a software application that exposes any of its functionality via a network protocol for use on another computer or computing device, such as for a multi-user environment. \par
c)\tab\ul TRIAL VERSION\ulnone . A Trial Version is a special version of the SOFTWARE designed to enable an evaluation of the SOFTWARE for a limited period of time before the requirement to purchase a license.\par
d)\tab\ul FREE APPLICATION\ulnone\b . \b0 A Free Application is a software application that is licensed without any license fee. Free Applications include the term \lquote free\rquote  in the application\rquote s name.\par
e)\tab\ul RUNTIME APPLICATION\ulnone . A special version of an End User Application that is designed for distribution together with a solution vendor\rquote s own unique application (Host application) that is based on, or developed from, the End User Application. \par

\pard\nowidctlpar\fi-284\li568\sa60\sl276\slmult1\tx568 f)\tab\ul DEVELOPMENT KIT (DK)\ulnone\b  \b0 A DK is a library (sometimes referred to as a component or control) for use by a software developer to create unique or custom software applications which may utilize any part of the algorithms contained by the DK.\par

\pard\nowidctlpar\fi-284\li284\sa60\tx284\b 3)\tab License grant\par

\pard\nowidctlpar\fi-284\li568\sa60\tx568\b0 a)\tab\ul TatukGIS End User Application\ulnone . TatukGIS grants a non-exclusive, non-transferable, limited license to install and use the End User Application in a manner consistent with its design and documentation on one main computer, physical or virtual. In addition to the main computer, the End User Application may be installed and used on one additional computer (typically a laptop computer for travel, a home computer, or a virtual computer on the same machine) under the same End User Application license, provided that the End User Application is:\par

\pard\nowidctlpar\fi-284\li852\sa60\tx852 i)\tab used only by the same user on both computers and \par
ii)\tab never used on both computers at the same. \par

\pard\nowidctlpar\fi-284\li568\sa60\tx568 b)\tab\ul Concurrent License for TatukGIS End User Application.\ulnone  TatukGIS grants a non-exclusive, non-transferable, limited\b  \b0 license to deploy the End User Application to a shared environment, such as via network access, terminal server, etc., by creating instances of the End User Application on user computers within a closed network. The maximum number of users who may access or use the End User Application at the same time, i.e., concurrent users, may not exceed the number of concurrent licenses held. You are required to use a reliable deployment method to technically prevent the number concurrent users from ever exceeding the number of concurrent licenses. A deployment of an End User Application under a concurrent license is permitted only in a closed environment within your company or organization, for example, within your secured intranet. You may not provide access to the End User Application over the open web, such as a service for visitors to your website.\par
c)\tab\ul TatukGIS Free Application\ulnone . TatukGIS grants a non-exclusive, limited license to install and use the Free Application in a manner consistent with its design and documentation on an unlimited number of computers for an unlimited amount of time for commercial and noncommercial purposes, and/or to redistribute the Free Application to others.\~You may not sell or charge others for the Free Application, except a nominal fee to compensate for the cost of distribution media. You may not customize or modify the Free Application in any way.\par
d)\tab\ul TatukGIS Development Kit (DK)\ulnone . TatukGIS grants a non-exclusive, non-transferable, limited license to install the DK on an appropriate number of computers for use by a single, named developer who must be registered to the license in the TatukGIS system. No person other than the registered licensed developer may use the DK in any way under this license. You agree to provide TatukGIS with all information required to enable TatukGIS to keep the DK licensed developer registry accurate and up to date, including promptly informing TatukGIS of any subsequent transfer of the license to a new developer.\~\par

\pard\nowidctlpar\fi-284\li852\sa60\tx852 i)\tab You may distribute (deploy) compiled end user and server type applications developed using the DK to an unlimited number of computers, free of any TatukGIS royalty or run-time charges, subject to the following restrictions:\par

\pard\nowidctlpar\fi-284\li1136\sa60\tx1136 (1)\tab The DK may not be used to develop a DK product, component library, other derivative work, or any application which exposes the TatukGIS API (application program interface), methods, classes, functions, or properties (such as in the meaning of scripting functionality). \par
(2)\tab The DK may not be used to develop an application which is competitive to the TatukGIS Editor or any other TatukGIS product. For purposes of clarification, a competitive application is one that, in the judgment of TatukGIS, contains sufficient features found in the TatukGIS product to make it a technical substitute for the TatukGIS product and is marketed or distributed in a way that competes with the TatukGIS product for customers. This includes applications created from the DK which are provided free of charge.\par
(3)\tab The DK may not be used to develop general purpose Server Application. For clarification purposes, the DK may be used to develop a Server Application dedicated to specific deployed solution user requirements, such as one designed to address the needs of specific customer or type of customers. \par

\pard\nowidctlpar\fi-284\li852\sa60\sl276\slmult1\tx852 ii)\tab\ul Contract development\ulnone . In 3\super rd\nosupersub  party contract development situations involving the DK, the owner of any resulting DK-developed application must be DK licensed.\par
iii)\tab\ul Source code modification\ulnone . You may not modify the DK except as an intended part of its programming features, unless you are licensed to use a source code version of the DK. If you have licensed a source code version of the DK, you are allowed to share source code modifications made to the DK only with other members of your company or organization who are also licensed to access and use the same DK source code version. \par
iv) \ul Text granting credit\ulnone . Any DK developed end or server application must include the text \ldblquote This product was developed using the TatukGIS Developer Kernel\rdblquote  in either the application\rquote s About box or in another area of the product documentation where appears any other copyright statements relating to 3\super rd\nosupersub  party software or data used to create the application. \par
v)\tab\ul Use on a build machine\ulnone .  If the DK is used on a build machine, the DK may be accessed or used on the build machine only by a registered DK licensed developer.\par

\pard\nowidctlpar\fi-284\li568\sa60\sl276\slmult1\tx568 e)\tab\ul Runtime License\ulnone . Pursuant to the execution of a separate \ldblquote run-time\rdblquote  license agreement, TatukGIS may grant an\~approved value added reseller (VAR)\~a limited license to further develop or customize a TatukGIS End User Application into the VAR\rquote s own unique Host application, which the VAR may distribute to final customers under the terms of the run-time license. The following conditions apply to run-time licensing:\par

\pard\nowidctlpar\fi-284\li852\sa60\tx1136 i)\tab The run-time version of the TatukGIS End User Application must be distributed with each incidence of the Host application.\par
ii)\tab The run-time version of the TatukGIS End User Application must be used and distributed only together with the Host application. The run-time application may not be distributed or used alone. \par
iii)\tab This TatukGIS license agreement must always be included with each distribution of the Host application.\~\par

\pard\nowidctlpar\fi-284\li568\sa60\tx568 f)\tab\ul TatukGIS Server Application\ulnone . TatukGIS grants a non-exclusive, non-transferable, limited license to install and use the Server Application in a manner consistent with its design and documentation on one production server computer and on one back-up server computer. A back-up server is defined as server that is used operationally only in the event of a failure of the licensed production server, and only for the duration of the failure. \par
g)\tab\ul TatukGIS Trial Version\ulnone . TatukGIS grants a non-exclusive, non-transferable, limited license to install and use the Trial Version in a manner consistent with its design and documentation on one or more computers only for evaluation purposes. Specifically, any files created using the Trial Version, including data or computer code in source or compiled form, may be used only for internal, non-commercial, and non-production proposes and may not be distributed to or shared with 3\super rd\nosupersub  parties. A Trial Version may be used only for the limit of the permitted trial period, after which the application trial version must be removed from the machine(s) (de-installed). \par

\pard\nowidctlpar\fi-360\li360\sa60\tx426\b 4)\tab General terms\ul\b0\par

\pard\nowidctlpar\fi-284\li568\sa60\tx568\ulnone a)\tab\ul KEEPING COPIES\ulnone . You may make and keep uninstalled copies of the SOFTWARE only as is reasonably necessary for legitimate backup and archival purposes. In consideration that TatukGIS distributes SOFTWARE by electronic download and does not maintain access to obsolete product versions, you may want to keep backup copies of a particular version(s) of the SOFTWARE.\par
b)\tab\ul OWNERSHIP\ulnone . The SOFTWARE is owned and copyrighted by the company TatukGIS Sp. z o. o., incorporated in Gdynia, Poland, and its licensors. This license confers no title or ownership of the SOFTWARE and should not be construed as a sale of any ownership right in the SOFTWARE.\par
c)\tab\ul COPYRIGHT\ulnone . The SOFTWARE and intellectual property contained within is protected by applicable copyright or other intellectual property laws of Poland and international treaty provisions. You acknowledge that all title, including but not limited to copyrights, in and to the SOFTWARE and related materials and any copies thereof are owned by TatukGIS Sp. z o. o. and its licensors and that no title to the intellectual property in the SOFTWARE is transferred to you.\~You also agree that any copies of the SOFTWARE will contain the same proprietary notices which appear on and in the SOFTWARE. All rights not expressly granted in this license agreement are reserved by TatukGIS.\par
d)\tab\ul REVERSE ENGINEERING\ulnone . You agree not to attempt to reverse compile, modify, translate, or disassemble the SOFTWARE in whole or in part.\~\par
e)\tab\ul EXPORT RESTRICTIONS\ulnone . You agree not to ship, transfer, export, or re-export the SOFTWARE to any country, or use the SOFTWARE in any manner, prohibited by the laws, restrictions, or regulations of the United States, European Union, or Poland. In particular, but without limitation, the Software may not be exported or re-exported to (a) any U.S. embargoed country, e.g., Iran, Iraq, Syria, Sudan, Libya, Cuba, North Korea or (b) to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Department of Commerce Denied Person's or Entity List. By using the SOFTWARE, you represent and warrant that you are not located in any such country or on any such list and that you are not otherwise prohibited from receiving the SOFTWARE by any United States, European Union, or Poland laws, restrictions or regulations. You also agree that you will not use the SOFTWARE for any purposes prohibited by United States laws or regulations including, without limitation, the development, design, manufacture or production of nuclear, chemical, or biological weapons.\par
f)\tab\ul DISCLAIMER OF WARRANTIES\ulnone . The SOFTWARE is provided \ldblquote as is\rdblquote . TatukGIS does not warrant that the SOFTWARE is error free and disclaims all warranties with respect to the SOFTWARE, either express or implied, including but not limited to any express or implied warranties of merchantability, fitness for a particular purpose and non-infringement of third party rights, except to the extent that these disclaimers are held to be legally invalid.  \par
g)\tab\ul LIMITATION OF LIABILITY\ulnone . In\~no event shall TatukGIS or its licensors be liable to you for any consequential, special, incidental, or indirect damages of any kind arising out of the delivery, performance, or use of the SOFTWARE, even if TatukGIS has been advised of the possibilities of such damages. In no event will TatukGIS\rquote  liability for any claim, whether in contract, tort, or any other theory of liability, exceed the license fee paid by you, if any.  \par
h)\tab\ul SEVERABILITY\ulnone . In the event of invalidity of any provision of this license, the parties agree that such invalidity shall not affect the validity of the remaining portions of this license agreement. \par
i)\tab\ul GOVERNING LAW\ulnone . This Agreement will be governed and construed in accordance with the laws of the country of Poland. Any dispute or claims relating to this license will be governed by the laws of Poland.\par
j)\tab\ul ENTIRE AGREEMENT\ulnone . This Agreement represents the entire agreement between you and TATUKGIS with regard to the SOFTWARE and supersedes any prior or contemporaneous oral or written communications, proposals, understandings, or agreements relating to the subject matter of this license. \par
k)\tab\ul TERMINATION\ulnone\b : \b0 The license to use the SOFTWARE under this Agreement is effective until terminated. Without prejudice to any other rights, TatukGIS may terminate this license agreement if you fail to comply with its terms and conditions. Upon termination, you agree destroy the written materials and all copies of the SOFTWARE, including modified copies, if any.\par

\pard\nowidctlpar\fi-284\li284\sa60\sl276\slmult1\tx284\b 5)\tab Third party agreements\par

\pard\nowidctlpar\fi-284\li568\sa60\tx568\b0 a)\tab\ul LIZARDTECH LICENSE\ulnone . The SOFTWARE may contain MrSID format decode technology which is owned by Lizard Tech. Under terms of a LIZARDTECH Decode SDK license agreement, LizardTech grants TatukGIS with a non-exclusive, worldwide, non-transferable right to distribute in object code format those portions of the Decode SDK necessary to enable end-user viewing of *.sid-formatted files from within TatukGIS products. In addition, the LIZARDTECH decode SDK license grants TatukGIS with a non-exclusive, worldwide, non-transferable right to distribute DSDK runtime .dll files, to enable licensed users of TatukGIS DEVELOPMENT TOOL (SDK) products to implement end-user viewing of *.sid-formatted files in custom applications created from the TatukGIS DEVELOPMENT TOOL (SDK) products.\par
b)\tab\ul ERDAS LICENSE\ulnone . The End User Application may contain ECW SDK code which is owned by ERDAS:\ul\par

\pard\nowidctlpar\fi-284\li852\sa60\tx852\ulnone\'b7\tab You have acquired a SOFTWARE that includes software licensed from Erdas Inc., having a principal place of business at 5051 Peachtree Corners Cir., Ste 100, Norcross, GA 30092 USA ("ERDAS"). Those installed software products of ERDAS origin, as well as any associated media, printed materials, and "online" or electronic documentation ("Software) are protected by copyright laws and international copyright treaties. The Software is licensed, not sold.\par
\'b7\tab If You do not agree to this End User License Agreement ("EULA"), do not use [or download] the SOFTWARE. If you have paid consideration in return for authorization to use the SOFTWARE, promptly contact the person from whom You received this SOFTWARE for instructions on return of the unused SOFTWARE for a refund. Any use of the Software, including but not limited to use of the SOFTWARE, will constitute Your agreement to this EULA (or ratification of any previous consent).\par
\'b7\tab NO WARRANTIES FOR THE SOFTWARE. The SOFTWARE IS PROVIDED \b "AS IS" \b0 AND WITH ALL FAULTS. THE ENTIRE RISK AS TO SATISFACTORY QUALITY, PERFORMANCE AND ACCURACY IS WITH YOU. ALSO, THERE IS NO WARRANTY AGAINST INTERFERENCE WITH YOUR ENJOYMENT OF THE SOFTWARE OR AGAINST INFRINGEMENT. IF YOU HAVE RECEIVED ANY WARRANTIES REGARDING THE PRODUCT OR THE SOFTWARE, THOSE WARRANTIES DO NOT ORIGINATE FROM, AND ARE NOT BINDING ON, ERDAS.\par
\'b7\tab NO LIABILITY FOR CERTAIN DAMAGES. EXCEPT AS PROHIBITED BY LAW, ERDAS SHALL HAVE NO LIABILITY FOR ANY INDIRECT, SPECIAL, CONSEQUENTIAL OR INCIDENTAL DAMAGES ARISING FROM OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THE SOFTWARE. THIS LIMITATION SHALL APPLY EVEN IF ANY REMEDY FAILS IN ITS ESSENTIAL PURPOSE.\par
\'b7\tab Prohibition of Reverse Engineering, Decompilation and Disassembly. You may not reverse engineer, decompile, or disassemble the Software.\par

\pard\nowidctlpar\fi-284\li851\sa60\tx852\'b7\tab Export Restrictions. You acknowledge that the Software, or any part thereof, or any process or service that is the direct product of the Software is of U.S. origin. You agree to comply with all applicable international and national laws.\par

\pard\nowidctlpar\fi-284\li568\sa60\tx568 a)\tab\ul ESRI LICENSE\ulnone . The End User Application may contain File Geodatabase code which is owned by  Environmental Systems Research Institute, Inc. ("Esri"), a California corporation with a place of business at 380 New York Street, Redlands, California 92373-8100 USA. Protection of Esri's rights in its Software, Data, Web Services, and Documentation is at the same extent as the Esri License Agreement ({{\field{\*\fldinst{HYPERLINK "http://www.esri.com/legal/software-license("}}{\fldrslt{\ul\cf1\cf2\ul http://www.esri.com/legal/software-license}}}}\f0\fs18 ) including, but not limited to:\ul\par

\pard\nowidctlpar\fi-284\li851\sa60\tx852\ulnone\'b7\tab Sublicensee may not reverse engineer, or disassemble the Esri Software, Data, Web Services, or Documentation, except of the extent permitted by applicable law; copy for commercial use; transfer; or assign its rights under the grant;\par
\'b7\tab Sublicensee may not use any Esri Software, Data, Web Services, or Documentation, in a whole or in a part, separate form Licensee's executable application; and\par
\'b7\tab Third-party dependent or required components are redistributable subject to permission from the owner or author.\par
\par
\f1\fs16\par

\pard\nowidctlpar\sa60\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par
License version: 4.0.0, 2014.01.28\par
TatukGIS sp. z o. o.\line Plac Kaszubski 8/105\line 81-350 Gdynia\par
\par
\par
\par

\pard\brdrb\brdrs\brdrw15\brsp20 \nowidctlpar\sa60\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\par

\pard\nowidctlpar\sa60\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720 History of Changes:\par
\tab 4.0.0, 2014.01.28 \endash  Relaxed server deployment restriction. Some text rephrased for improved clarity.\par
\tab 3.1.0, 2012.10.01 \endash  Third party agreement added for ESRI File Geodatabase.\par
\tab 3.0.1, 2011.03.21 \endash  Some text rephrased for improved clarity. \par
\tab 3.0.0, 2010.12.02 \endash  Third party agreement added for ERDAS ECW. Some text rephrased for improved clarity.\par
 \par
\par

\pard\nowidctlpar\sa200\sl276\slmult1\f2\fs22\par
}
 