<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TatukGIS>
  <Viewer>
    <VisibleExtent>
      <XMin>13.565891444444443</XMin>
      <XMax>24.70784255555556</XMax>
      <YMin>47.74452083333333</YMin>
      <YMax>56.10098416666666</YMax>
    </VisibleExtent>
    <CS>
      <EPSG>4326</EPSG>
    </CS>
  </Viewer>
  <Layers>
    <Layer Name="country" Path="..\\..\\World\\Countries\\Poland\\DCW\\country.shp">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Ground>OnDem</Ground>
          <Line>
            <OutlineWidth>SIZE:0 twips</OutlineWidth>
          </Line>
          <Area>
            <OutlineWidth>SIZE:2 twips</OutlineWidth>
            <SmartSize>SIZE:16 twips</SmartSize>
          </Area>
          <Label>
            <FontSize>SIZE::8 pt</FontSize>
          </Label>
          <Active>YES</Active>
          <Caption>Country</Caption>
          <CodePage>1250</CodePage>
          <CS>
            <EPSG>4326</EPSG>
          </CS>
          <IgnoreShapeParams>YES</IgnoreShapeParams>
        </Section>
      </Sections>
    </Layer>
    <Layer Name="temperatures" Path="temperatures.shp">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Ground>OnDem</Ground>
          <Line>
            <OutlineWidth>SIZE:0 twips</OutlineWidth>
          </Line>
          <Label>
            <Value>{TEMP}</Value>
            <FontSize>SIZE::8 pt</FontSize>
            <OutlineWidth>SIZE:2 twips</OutlineWidth>
            <SmartSize>SIZE:16 twips</SmartSize>
          </Label>
          <Active>YES</Active>
          <Caption>Temperatures</Caption>
          <CodePage>1250</CodePage>
          <CS>
            <EPSG>4326</EPSG>
          </CS>
          <IgnoreShapeParams>YES</IgnoreShapeParams>
        </Section>
      </Sections>
    </Layer>
  </Layers>
  <Hierarchy>
    <Groups>
      <Group Name="Other" Caption="Other" Collapsed="false" Active="true">
        <Layers>
          <Layer Name="country"/>
          <Layer Name="temperatures"/>
        </Layers>
      </Group>
    </Groups>
  </Hierarchy>
</TatukGIS>
