[TatukGIS]
CodePage=1250
CS.EPSG=4326
OutCodePage=1250
VisibleExtent.XMax=24.8546076659792
VisibleExtent.XMin=13.4191263340208
VisibleExtent.YMax=55.9259796989529
VisibleExtent.YMin=47.9195253010471

[TatukGIS Layer1]
Active=YES
Area.Color=$EFEFF7
Area.ColorField=
Area.OutlineColorField=
Area.OutlineWidth=24
Area.ShowLegend=YES
Area.SmartSize=16
Area.SmartSizeField=
Area.SymbolRotateField=
Caption=Country area
Category=Other
CodePage=1250
CS.EPSG=4326
Ground=OnDem
IgnoreShapeParams=YES
Label.ColorField=
Label.Font.ColorField=
Label.OutlineColorField=
Label.PositionField=
Label.RotateField=
Label.SmartSizeField=
Line.ColorField=
Line.OutlineColorField=
Line.SmartSizeField=
Line.SymbolRotateField=
Line.WidthField=
Marker.ColorField=
Marker.OutlineColorField=
Marker.RotateField=
Marker.SizeField=
Marker.SmartSizeField=
Name=Country area
OutCodePage=1250
Path=country.shp
Visible=YES

[TatukGIS Layer2]
Active=YES
Area.Color=$CED3D6
Area.ColorField=
Area.OutlineColorField=
Area.OutlineWidth=2
Area.ShowLegend=YES
Area.SmartSize=16
Area.SmartSizeField=
Area.SymbolRotateField=
Caption=City Area
Category=Cities
CodePage=1250
CS.EPSG=4326
Ground=OnDem
IgnoreShapeParams=YES
Label.ColorField=
Label.Font.ColorField=
Label.OutlineColorField=
Label.PositionField=
Label.RotateField=
Label.SmartSizeField=
Line.ColorField=
Line.OutlineColorField=
Line.SmartSizeField=
Line.SymbolRotateField=
Line.WidthField=
Marker.ColorField=
Marker.OutlineColorField=
Marker.RotateField=
Marker.SizeField=
Marker.SmartSizeField=
Name=city
OutCodePage=1250
Path=cityarea.shp
Visible=YES

[TatukGIS Layer3]
Active=YES
Area.Color=$CEB294
Area.ColorField=
Area.OutlineColor=$FF8000
Area.OutlineColorField=
Area.OutlineWidth=2
Area.ShowLegend=YES
Area.SmartSize=16
Area.SmartSizeField=
Area.SymbolRotateField=
Caption=Lakes
Category=Water
CodePage=1250
CS.EPSG=4326
Ground=OnDem
IgnoreShapeParams=YES
Label.ColorField=
Label.Font.ColorField=
Label.OutlineColorField=
Label.PositionField=
Label.RotateField=
Label.SmartSizeField=
Line.ColorField=
Line.OutlineColorField=
Line.SmartSizeField=
Line.SymbolRotateField=
Line.WidthField=
Marker.ColorField=
Marker.OutlineColorField=
Marker.RotateField=
Marker.SizeField=
Marker.SmartSizeField=
Name=Lakes
OutCodePage=1250
Path=pwaters.shp
Visible=YES

[TatukGIS Layer4]
Active=YES
Area.ColorField=
Area.OutlineColorField=
Area.SmartSizeField=
Area.SymbolRotateField=
Caption=Rivers
Category=Water
CodePage=1250
CS.EPSG=4326
IgnoreShapeParams=YES
Label.ColorField=
Label.Font.ColorField=
Label.OutlineColorField=
Label.PositionField=
Label.RotateField=
Label.SmartSizeField=
Legend=Other
Line.Color=$CEB29C
Line.ColorField=
Line.OutlineColorField=
Line.SmartSize=16
Line.SmartSizeField=
Line.SymbolRotateField=
Line.Width=2
Line.WidthEx.Scalable=YES
Line.WidthField=
Marker.ColorField=
Marker.OutlineColorField=
Marker.RotateField=
Marker.SizeField=
Marker.SmartSizeField=
Name=Rivers
OutCodePage=1250
Path=lwaters.shp
Visible=YES

[TatukGIS Layer5]
Active=YES
Caption=Roads
CodePage=1250
CS.EPSG=4326
IgnoreShapeParams=YES
Legend=Other
Name=rdline
OutCodePage=1250
Path=rdline.shp
Visible=NO

[TatukGIS Layer6]
Active=YES
Area.ColorField=
Area.OutlineColorField=
Area.SmartSizeField=
Area.SymbolRotateField=
Caption=City
Category=Cities
CodePage=1250
CS.EPSG=4326
IgnoreShapeParams=YES
Label.Color=WHITE
Label.ColorField=
Label.Field=PPPTNAME
Label.Font.ColorField=
Label.Font.Size=9
Label.OutlineColorField=
Label.OutlineWidth=2
Label.PositionField=
Label.RotateField=
Label.SmartSizeField=
Legend=PERIMETER=1
Line.ColorField=
Line.OutlineColorField=
Line.SmartSizeField=
Line.SymbolRotateField=
Line.WidthField=
Marker.Color=$4080FF
Marker.ColorField=
Marker.OutlineColorField=
Marker.OutlineWidth=2
Marker.RotateField=
Marker.SizeField=
Marker.SmartSize=16
Marker.SmartSizeField=
Marker.Style=CIRCLE
Name=city1
OutCodePage=1250
Path=city.shp
Query=PERIMETER=1
Visible=YES

[TatukGIS Hierarchy]
Index1=Group1\Group2=city1;city
Index2=Group1\Group4=rdline
Index3=Group1\Group3=Rivers;Lakes
Index4=Group1\Group5=Country area

[TatukGIS Group1]
Active=YES
Caption=Poland
CodePage=1250
Name=Group1
OutCodePage=1250
Visible=YES

[TatukGIS Group2]
Active=YES
Caption=Urban
CodePage=1250
Name=Group2
OutCodePage=1250
Visible=YES

[TatukGIS Group3]
Active=YES
Caption=Infrastructure
CodePage=1250
Collapsed=YES
Legend=Other
Name=Group4
OutCodePage=1250
Visible=YES

[TatukGIS Group4]
Active=YES
Caption=Waters
CodePage=1250
Collapsed=YES
Name=Group3
OutCodePage=1250
Visible=YES

[TatukGIS Group5]
Active=YES
Caption=Borders
CodePage=1250
Legend=Other
Name=Group5
OutCodePage=1250
Visible=NO

[TatukGIS Layer4 1]
Legend=0
Line.Width=1
Query=DNLNTYPE=0
Visible=YES

[TatukGIS Layer4 2]
Legend=1
Query=DNLNTYPE=1
Visible=YES

[TatukGIS Layer4 3]
Legend=2
Line.Width=44
Query=DNLNTYPE=2
Visible=YES

[TatukGIS Layer4 4]
Legend=4
Line.Width=46
Query=DNLNTYPE=4
Visible=YES

[TatukGIS Layer4 5]
Legend=8
Line.Width=46
Query=DNLNTYPE=8
Visible=YES

[TatukGIS Layer4 6]
Legend=9
Line.Width=48
Query=DNLNTYPE=9
Visible=YES

[TatukGIS Layer5 1]
Label.OutlineColor=GRAY
Label.OutlineStyle=SOLID
Label.OutlineWidth=2
Label.Pattern=SOLID
Legend=site road
Line.Color=$73FBFF
Line.ShowLegend=YES
Line.SmartSize=15
Line.Width=2
MaxScale=1.7E308
MinScale=6.07363677222647E-6
Query=RDLNTYPE=1
Visible=YES

[TatukGIS Layer5 2]
Label.Color=RED
Label.Font.Color=WHITE
Label.Font.Style=BOLD
Label.OutlineColor=GRAY
Label.OutlineStyle=SOLID
Label.OutlineWidth=4
Label.Pattern=SOLID
Legend=access road
Line.Color=$73FBFF
Line.OutlineColor=SILVER
Line.ShowLegend=YES
Line.SmartSize=15
Line.Width=42
MaxScale=1.7E308
MinScale=1.42629750283833E-6
Query=(RDLNTYPE=2) OR (RDLNTYPE=8)
Visible=YES

[TatukGIS Layer5 3]
Label.Color=LIME
Label.Font.Color=WHITE
Label.OutlineColor=GRAY
Label.OutlineStyle=SOLID
Label.OutlineWidth=2
Label.Pattern=SOLID
Legend=main road
Line.Color=YELLOW
Line.OutlineColor=SILVER
Line.OutlineWidth=2
Line.ShowLegend=YES
Line.SmartSize=16
Line.Width=24
MaxScale=1.7E308
MinScale=9.47768479115922E-7
Query=RDLNTYPE=3
Visible=YES

[TatukGIS Layer6 1]
Label.Font.Size=8
Legend=PERIMETER=0
Marker.Color=SILVER
Marker.Size=80
MaxScale=1.7E308
MinScale=1.0989010989011E-6
Query=PERIMETER=0
Visible=YES

[TatukGIS Layer6 2]
Label.Font.Color=GRAY
Label.Font.Size=8
Legend=PERIMETER=2
Marker.Color=SILVER
Marker.Size=80
MaxScale=1.7E308
MinScale=1.11111111111111E-6
Query=PERIMETER=2
Visible=YES

