<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TatukGIS>
  <Viewer>
    <VisibleExtent>
      <XMin>-200.015193000584</XMin>
      <XMax>200.015131947098</XMax>
      <YMin>-126.490187831813</YMin>
      <YMax>126.490187849873</YMax>
    </VisibleExtent>
    <CS>
      <EPSG>4326</EPSG>
    </CS>
  </Viewer>
  <Layers>
    <Layer Name="world_8km" Path="..\\..\\World\\VisibleEarth\\world_8km.jpg"/>
    <Layer Name="world" Path="..\\..\\World\\WorldDCW\\world.shp">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Ground>OnDem</Ground>
          <Line>
            <OutlineWidth>SIZE:0 pt</OutlineWidth>
          </Line>
          <Area>
            <Pattern>STOCK:TRANSPARENT</Pattern>
          </Area>
          <Active>YES</Active>
          <Caption>world</Caption>
          <CodePage>1252</CodePage>
          <CS>
            <EPSG>4326</EPSG>
          </CS>
        </Section>
      </Sections>
    </Layer>
    <Layer Name="cities" Path="..\\..\\World\\WorldDCW\\cities.shp">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Ground>OnDem</Ground>
          <Line>
            <OutlineWidth>SIZE:0 pt</OutlineWidth>
          </Line>
          <Active>YES</Active>
          <Caption>cities</Caption>
          <CodePage>28591</CodePage>
          <CS>
            <EPSG>4326</EPSG>
          </CS>
        </Section>
      </Sections>
    </Layer>
  </Layers>
  <EDT_VWR/>
  <Hierarchy>
    <Groups>
      <Group Name="Other" Caption="Other" Collapsed="False" Active="True">
        <Layers>
          <Layer Name="world_8km"/>
          <Layer Name="world"/>
          <Layer Name="cities"/>
        </Layers>
      </Group>
    </Groups>
  </Hierarchy>
</TatukGIS>
