package comparerFireDAC_12;
{$R *.res}
{$R 'comparer_ver.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Database Comparer VCL FireDAC Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  comparer_12,
  FireDAC,
  rtl,
  dbrtl,
  vcl,
  vcldb;

contains
  dbcConnection_FireDAC in '..\..\common\dbcConnection_FireDAC.pas',
  dbcConnection_FireDACDB in '..\..\common\dbcConnection_FireDACDB.pas',
  dbcDB_FireDAC in '..\..\common\dbcDB_FireDAC.pas';

end.
