package comparerIBDAC_12;
{$R *.res}
{$R 'comparer_ver.res'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS OFF}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE RELEASE}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Database Comparer VCL IBDAC Runtime'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  comparer_12,
  dac270,
  rtl,
  dbrtl,
  vcl,
  vcldb,
  ibdac270;

contains
  dbcConnection_IBDAC in '..\..\common\dbcConnection_IBDAC.pas',
  dbcConnection_IBDACDB in '..\..\common\dbcConnection_IBDACDB.pas',
  dbcDB_IBDAC in '..\..\common\dbcDB_IBDAC.pas';

end.
