<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TatukGIS>
  <Layer>
    <Sections>
      <Section>
        <Visible>YES</Visible>
        <Pixel>
          <ShowLegend>YES</ShowLegend>
          <GridNoValue>-32768</GridNoValue>
          <GridShadow>NO</GridShadow>
          <MinHeightThreshold>111</MinHeightThreshold>
          <MaxHeightThreshold>523</MaxHeightThreshold>
          <Antialias>NO</Antialias>
        </Pixel>
        <Active>YES</Active>
        <Caption>CLC2018_CLC2018_V2018_20_Luxembourg</Caption>
        <CodePage>1252</CodePage>
        <Layer3D>Dem</Layer3D>
        <MinHeight>3.39999995214436E38</MinHeight>
        <MaxHeight>-3.39999995214436E38</MaxHeight>
      </Section>
    </Sections>
    <Pixel>
      <AltitudeMapZone>
        <Zone id="1" v="111,111,230:0:77:255,Continuous urban fabric"/>
        <Zone id="2" v="112,112,RED,Discontinuous urban fabric"/>
        <Zone id="3" v="121,121,204:77:242:255,Industrial or commercial units"/>
        <Zone id="4" v="122,122,204:0:0:255,Road and rail networks and associated land"/>
        <Zone id="5" v="123,123,230:204:204:255,Port areas"/>
        <Zone id="6" v="124,124,230:204:230:255,Airports"/>
        <Zone id="7" v="131,131,166:0:204:255,Mineral extraction sites"/>
        <Zone id="8" v="132,132,166:77:0:255,Dump sites"/>
        <Zone id="9" v="133,133,255:77:255:255,Construction sites"/>
        <Zone id="10" v="141,141,255:166:255:255,Green urban areas"/>
        <Zone id="11" v="142,142,255:230:255:255,Sport and leisure facilities"/>
        <Zone id="12" v="211,211,255:255:168:255,Non-irrigated arable land"/>
        <Zone id="13" v="212,212,YELLOW,Permanently irrigated land"/>
        <Zone id="14" v="213,213,230:230:0:255,Rice fields"/>
        <Zone id="15" v="221,221,230:128:0:255,Vineyards"/>
        <Zone id="16" v="222,222,242:166:77:255,Fruit trees and berry plantations"/>
        <Zone id="17" v="223,223,230:166:0:255,Olive groves"/>
        <Zone id="18" v="231,231,230:230:77:255,Pastures"/>
        <Zone id="19" v="241,241,255:230:166:255,Annual crops associated with permanent crops"/>
        <Zone id="20" v="242,242,255:230:166:255,Complex cultivation patterns"/>
        <Zone id="21" v="243,243,230:204:77:255,Land principally occupied by agriculture with significant areas of natural vegetation"/>
        <Zone id="22" v="244,244,242:204:166:255,Agro-forestry areas"/>
        <Zone id="23" v="311,311,128:255:0:255,Broad-leaved forest"/>
        <Zone id="24" v="312,312,0:166:0:255,Coniferous forest"/>
        <Zone id="25" v="313,313,77:255:0:255,Mixed forest"/>
        <Zone id="26" v="321,321,204:242:77:255,Natural grasslands"/>
        <Zone id="27" v="322,322,166:255:128:255,Moors and heathland"/>
        <Zone id="28" v="323,323,166:230:77:255,Sclerophyllous vegetation"/>
        <Zone id="29" v="324,324,166:242:0:255,Transitional woodland-shrub"/>
        <Zone id="30" v="331,331,230:230:230:255,Beaches dunes sands"/>
        <Zone id="31" v="332,332,204:204:204:255,Bare rocks"/>
        <Zone id="32" v="333,333,204:255:204:255,Sparsely vegetated areas"/>
        <Zone id="33" v="334,334,BLACK,Burnt areas"/>
        <Zone id="34" v="335,335,166:230:204:255,Glaciers and perpetual snow"/>
        <Zone id="35" v="411,411,166:166:255:255,Inland marshes"/>
        <Zone id="36" v="412,412,77:77:255:255,Peat bogs"/>
        <Zone id="37" v="421,421,204:204:255:255,Salt marshes"/>
        <Zone id="38" v="422,422,230:230:255:255,Salines"/>
        <Zone id="39" v="423,423,166:166:230:255,Intertidal flats"/>
        <Zone id="40" v="511,511,0:204:242:255,Water courses"/>
        <Zone id="41" v="512,512,128:242:230:255,Water bodies"/>
        <Zone id="42" v="521,521,0:255:166:255,Coastal lagoons"/>
        <Zone id="43" v="522,522,166:255:230:255,Estuaries"/>
        <Zone id="44" v="523,523,230:242:255:255,Sea and ocean"/>
      </AltitudeMapZone>
    </Pixel>
  </Layer>
</TatukGIS>
