[FIELDS]
STATECODE,L=
STATECODE,R=
ZIPCODE,L=ZIPL
ZIPCODE,R=ZIPR
ZIP4CODE,L=
ZIP4CODE,R=
CITYNAME,L=
CITYNAME,R=
STREETNAME=FULLNAME
DIRPREFIX=
DIRSUFFIX=
STREETTYPE=
HOUSENUMBER,L=LFROMADD,LTOADD
HOUSENUMBER,R=RFROMADD,RTOADD
UNIQUENAME=FULLNAME+MTFCC

[STREETNAME]
Format=\*?\w[\w\.\'\- ]*\*?

[CITYNAME]
Format=\*?\w[\w\.\'\- ]*\*?

[STATECODE]
Format=01|02|60|04|05|06|08|09|10|11|12|13|66|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|69|39|40|41|42|72|44|45|46|47|48|49|50|78|51|53|54|55|56
AL=01
AK=02
AS=60
AZ=04
AR=05
CA=06
CO=08
CT=09
DE=10
DC=11
;FM=
FL=12
GA=13
GU=66
HI=15
ID=16
IL=17
IN=18
IA=19
KS=20
KY=21
LA=22
ME=23
;MH=
MD=24
MA=25
MI=26
MN=27
MS=28
MO=29
MT=30
NE=31
NV=32
NH=33
NJ=34
NM=35
NY=36
NC=37
ND=38
MP=69
OH=39
OK=40
OR=41
;PW=
PA=42
PR=72
RI=44
SC=45
SD=46
TN=47
TX=48
UT=49
VT=50
VI=78
VA=51
WA=53
WV=54
WI=55
WY=56

[STREETTYPE]
; additional abbreviations from the Technical Documentation of the TIGER/Line Files 2003 
Cr=Crk
Exwy=Expy
Fall=Fls
Fy=Fry
For=Frst
Is=Iss
Lk=Lks
Lp=Loop
Ml=Mall
Mt=Mtn
Ovps=Opas
Ps=Pass
Pas=Psge
Pke=Pike
Rmp=Ramp
R=Riv
Spr=Spur
Str=Strm
Thwy=Trwy
Tfwy=Trfy
Unps=Upas
Unp=Upas
Vl=Vly
Vlge=Vlg
Wk=Walk
Wl=Wall

[REVERSE]
; ignore vectors notrepresenting streets
RestrictQuery=(ZIPL>='0') or (ZIPR >='0')
