<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<TatukGIS>
  <Viewer>
    <CS>
      <EPSG>102748</EPSG>
    </CS>
  </Viewer>
  <Layers>
    <Layer Name="elevation" Path="..\\3D\\elevation.grd">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Pixel>
            <GridBand>1</GridBand>
            <GridNoValue>-9999</GridNoValue>
          </Pixel>
          <Active>YES</Active>
          <Caption>elevation</Caption>
          <Collapsed>YES</Collapsed>
          <CodePage>1250</CodePage>
          <CS>
            <EPSG>102748</EPSG>
          </CS>
        </Section>
      </Sections>
      <Pixel>
        <AltitudeMapZone>
          <Zone id="1" v="-40,-37,BLUE,-40"/>
          <Zone id="2" v="-37,-34,$FF0B00"/>
          <Zone id="3" v="-34,-31,$FF1600"/>
          <Zone id="4" v="-31,-28,$FF2100"/>
          <Zone id="5" v="-28,-25,$FF2C00"/>
          <Zone id="6" v="-25,-22,$FF3700"/>
          <Zone id="7" v="-22,-19,$FF4200"/>
          <Zone id="8" v="-19,-16,$FF4D00"/>
          <Zone id="9" v="-16,-13,$FF5800"/>
          <Zone id="10" v="-13,-10,$FF6300,-13"/>
          <Zone id="11" v="-10,-7,$FF6E00"/>
          <Zone id="12" v="-7,-4,$FF7A00"/>
          <Zone id="13" v="-4,-1,$FF8500"/>
          <Zone id="14" v="-1,2,$FF9000"/>
          <Zone id="15" v="2,5,$FF9B00"/>
          <Zone id="16" v="5,8,$FFA600"/>
          <Zone id="17" v="8,11,$FFB100"/>
          <Zone id="18" v="11,14,$FFBC00"/>
          <Zone id="19" v="14,17,$FFC700,14"/>
          <Zone id="20" v="17,20,$FFD200"/>
          <Zone id="21" v="20,23,$FFDD00"/>
          <Zone id="22" v="23,26,$FFE800"/>
          <Zone id="23" v="26,29,$FFF300"/>
          <Zone id="24" v="29,32,$FFFE00"/>
          <Zone id="25" v="32,35,$F5FF00"/>
          <Zone id="26" v="35,38,$EAFF00"/>
          <Zone id="27" v="38,41,$DEFF00"/>
          <Zone id="28" v="41,44,$D3FF00,41"/>
          <Zone id="29" v="44,47,$C8FF00"/>
          <Zone id="30" v="47,50,$BDFF00"/>
          <Zone id="31" v="50,53,$B2FF00"/>
          <Zone id="32" v="53,56,$A7FF00"/>
          <Zone id="33" v="56,59,$9CFF00"/>
          <Zone id="34" v="59,62,$91FF00"/>
          <Zone id="35" v="62,65,$86FF00"/>
          <Zone id="36" v="65,68,$7BFF00"/>
          <Zone id="37" v="68,71,$70FF00,68"/>
          <Zone id="38" v="71,74,$65FF00"/>
          <Zone id="39" v="74,77,$5AFF00"/>
          <Zone id="40" v="77,80,$4FFF00"/>
          <Zone id="41" v="80,83,$44FF00"/>
          <Zone id="42" v="83,86,$38FF00"/>
          <Zone id="43" v="86,89,$2DFF00"/>
          <Zone id="44" v="89,92,$22FF00"/>
          <Zone id="45" v="92,95,$17FF00"/>
          <Zone id="46" v="95,98,$CFF00"/>
          <Zone id="47" v="98,101,$1FF00,98"/>
          <Zone id="48" v="98,101,LIME"/>
          <Zone id="49" v="101,104,$FF0A"/>
          <Zone id="50" v="104,107,$FF15"/>
          <Zone id="51" v="107,110,$FF20"/>
          <Zone id="52" v="110,113,$FF2B"/>
          <Zone id="53" v="113,116,$FF36"/>
          <Zone id="54" v="116,119,$FF41"/>
          <Zone id="55" v="119,122,$FF4C"/>
          <Zone id="56" v="122,125,$FF57"/>
          <Zone id="57" v="125,128,$FF62,125"/>
          <Zone id="58" v="128,131,$FF6E"/>
          <Zone id="59" v="131,134,$FF79"/>
          <Zone id="60" v="134,137,$FF84"/>
          <Zone id="61" v="137,140,$FF8F"/>
          <Zone id="62" v="140,143,$FF9A"/>
          <Zone id="63" v="143,146,$FFA5"/>
          <Zone id="64" v="146,149,$FFB0"/>
          <Zone id="65" v="149,152,$FFBB"/>
          <Zone id="66" v="152,155,$FFC6,152"/>
          <Zone id="67" v="155,158,$FFD1"/>
          <Zone id="68" v="158,161,$FFDC"/>
          <Zone id="69" v="161,164,$FFE7"/>
          <Zone id="70" v="164,167,$FFF2"/>
          <Zone id="71" v="167,170,$FFFD"/>
          <Zone id="72" v="170,173,$F6FF"/>
          <Zone id="73" v="173,176,$EAFF"/>
          <Zone id="74" v="176,179,$DFFF"/>
          <Zone id="75" v="179,182,$D4FF,179"/>
          <Zone id="76" v="182,185,$C9FF"/>
          <Zone id="77" v="185,188,$BEFF"/>
          <Zone id="78" v="188,191,$B3FF"/>
          <Zone id="79" v="191,194,$A8FF"/>
          <Zone id="80" v="194,197,$9DFF"/>
          <Zone id="81" v="197,200,$92FF"/>
          <Zone id="82" v="200,203,$87FF"/>
          <Zone id="83" v="203,206,$7CFF"/>
          <Zone id="84" v="206,209,$71FF,206"/>
          <Zone id="85" v="209,212,$66FF"/>
          <Zone id="86" v="212,215,$5BFF"/>
          <Zone id="87" v="215,218,$4FFF"/>
          <Zone id="88" v="218,221,$44FF"/>
          <Zone id="89" v="221,224,$39FF"/>
          <Zone id="90" v="224,227,$2EFF"/>
          <Zone id="91" v="227,230,$23FF"/>
          <Zone id="92" v="230,233,$18FF"/>
          <Zone id="93" v="233,236,$DFF"/>
          <Zone id="94" v="236,239,$2FF,236"/>
          <Zone id="95" v="239,239,RED,239"/>
        </AltitudeMapZone>
      </Pixel>
    </Layer>
    <Layer Name="line" Path="line.shp">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Ground>OnDem</Ground>
          <Line>
            <Width>SIZE:30 twips</Width>
            <Color>ARGB:FFFF0000</Color>
            <OutlineWidth>SIZE:0 twips</OutlineWidth>
            <SmartSize>SIZE:16 twips</SmartSize>
          </Line>
          <Active>YES</Active>
          <Caption>line</Caption>
          <CodePage>65001</CodePage>
          <CS>
            <EPSG>102748</EPSG>
          </CS>
          <IgnoreShapeParams>YES</IgnoreShapeParams>
        </Section>
      </Sections>
    </Layer>
    <Layer Name="polygon" Path="polygon.shp">
      <Sections>
        <Section>
          <Visible>YES</Visible>
          <Ground>OnDem</Ground>
          <Line>
            <OutlineWidth>SIZE:0 twips</OutlineWidth>
          </Line>
          <Area>
            <Pattern>STOCK:TRANSPARENT</Pattern>
            <OutlineWidth>SIZE:2 twips</OutlineWidth>
            <OutlineColor>ARGB:FFFF0000</OutlineColor>
            <SmartSize>SIZE:16 twips</SmartSize>
          </Area>
          <Active>YES</Active>
          <Caption>polygon</Caption>
          <CodePage>65001</CodePage>
          <CS>
            <EPSG>102748</EPSG>
          </CS>
          <IgnoreShapeParams>YES</IgnoreShapeParams>
        </Section>
      </Sections>
    </Layer>
  </Layers>
  <Hierarchy>
    <Groups>
      <Group Name="Other" Caption="Other" Collapsed="False" Active="True">
        <Layers>
          <Layer Name="elevation"/>
          <Layer Name="line"/>
          <Layer Name="polygon"/>
        </Layers>
      </Group>
    </Groups>
  </Hierarchy>
</TatukGIS>
